POSTGRES_USER=fenix
POSTGRES_HOST=host.docker.internal
POSTGRES_PASSWORD=force-of-will
POSTGRES_DB=fenix_dev
POSTGRES_PORT=5432

# This is to access psql with no password prompt
PGPASSWORD=$POSTGRES_PASSWORD

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
